<?php
if (!defined("_GNUBOARD_")) exit; // 개별 페이지 접근 불가

$admin = get_admin("super");

// 사용자 화면 우측과 하단을 담당하는 페이지입니다.
// 우측, 하단 화면을 꾸미려면 이 파일을 수정합니다.
?>

</div><!-- container End -->
</div><!-- wrapper End -->


<div id="footer">
	<div class="visible-xs" id="ft_login">
        <!--로그인/로그아웃-->
        <ul>
            <?php if ($is_member) { ?>
            <?php if ($is_admin) {  ?>
            <?php /*?><li><a href="<?php echo G5_ADMIN_URL ?>/shop_admin/"><i class="fas fa-cog"></i> 관리자</a></li><?php */?>
            <?php } else { ?>
            <?php } ?>
            <li><a href="<?php echo G5_BBS_URL; ?>/logout.php?url=shop"><i class="fas fa-unlock"></i> 로그아웃</a></li>
            <li><a href="<?php echo G5_BBS_URL; ?>/member_confirm.php?url=register_form.php"><i class="fas fa-user"></i> 정보수정</a></li>
            <?php } else { ?>
            <li><a href="<?php echo G5_BBS_URL; ?>/login.php"><i class="fas fa-lock"></i> 로그인</a></li>
            <li><a href="<?php echo G5_BBS_URL ?>/register.php" id="snb_join"><i class="fas fa-user"></i> 회원가입</a></li>
            
            <?php } ?>
        </ul>
    </div><!--#ft_login-->


    <!--하단정보-->

        
    <div id="newft">
		<div class="telBox">
			<h4>고객센터</h4>
			<p class="telN">1577.1234</p>
			<p class="txt">평일 AM09:00 ~ PM17:00 (주말 & 공휴일 휴무)</p>
			<p class="linkB"><a href="#" class="bluB">FAQ</a><a href="#">문의</a></p>
		</div>
		<div class="accBox">
			<h4>입금계좌</h4>
				<p>국민은행</p>
				<p class="accN">1234-11-12345</p>
				<p class="txt">예금주 : 플레이런</p>
		</div>
		<div class="notiBox">
			<h4>공지사항</h4>
			<ul>
				<li><span class="tit">플레이런에서 새롭게 쇼핑몰을 오픈했습니다.</span><span class="dt">2021.01.01</span></li>
				<li><span class="tit">플레이런에서 새롭게 쇼핑몰을 오픈했습니다.</span><span class="dt">2021.01.01</span></li>
				<li><span class="tit">플레이런에서 새롭게 쇼핑몰을 오픈했습니다.</span><span class="dt">2021.01.01</span></li>
				<li><span class="tit">플레이런에서 새롭게 쇼핑몰을 오픈했습니다.</span><span class="dt">2021.01.01</span></li>
			</ul>
		</div>
	</div>
	<!-- /newft -->
	<div class="newftCopy">
		<p class="btmBtn">
			<span class="btmBtnBox">
				<a href="#">회사소개</a><a href="#">이용약관</a><a href="#" class="yellow">개인정보처리방침</a>
			</span>
		</p>
		<div class="adrBox">
			<span></span>
		</div>
	</div>

</div><!--#footer-->      
    
<!-- <div id="ft_info">
            <a><img src="<?php echo G5_THEME_URL; ?>/img/ft_info02.gif" alt="" /></a>
            <a><img src="<?php echo G5_THEME_URL; ?>/img/ft_info03.gif" alt="" /></a>
        </div> #ft_info
         -->
         
        
        
        
        





<!--스크롤시 나타나는 상하단버튼-->
<div id="gobtn">
	<a href="#hd" class="goHd"><span></span>브라우저 최상단으로 이동합니다</a>
	<a href="#footer" class="goFt"><span></span>브라우저 최하단으로 이동합니다</a>
</div>
<script>
$(document).ready(function(){
	$("#gobtn").hide();
	 
	// fade in #back-top
	$(function () {
		$(window).scroll(function () {
			if ($(this).scrollTop() > 50) {
				$('#gobtn').fadeIn();
			} else {
				$('#gobtn').fadeOut();
			}
		});
	});
	
	   $('.goHd').click(function($e){
	   $('html, body').animate({scrollTop:0}); return false
	 });
});
</script>




<a href="#" id="ft_to_top">TOP</a>
<a href="tel:0513384402" id="ft_to_call"><i class="fas fa-phone"></i></a>

<!--퀵메뉴-->  
<div class="hidden-xs hidden-sm">
<?php include(G5_SHOP_SKIN_PATH.'/boxtodayview.skin.php'); // 오늘 본 상품 ?>
</div>
<!--//퀵메뉴-->  

<!--모바일퀵메뉴-->
<div id="quick">
     <button type="button" id="qv_open" class="hd_opener"><i class="fas fa-chevron-left"></i><span class="sound_only"> 열기</span></button>
    <div id="q_view" class="hd_div">
        <div class="q_box">
        <?php include(G5_MSHOP_SKIN_PATH.'/boxtodayview.skin.php'); // 오늘 본 상품 ?>
        <?php include_once(G5_MSHOP_SKIN_PATH.'/boxcart.skin.php'); // 장바구니 ?>
        <?php include_once(G5_MSHOP_SKIN_PATH.'/boxwish.skin.php'); // 위시리스트 ?>
        </div>

        <?php //echo outlogin('theme/shop_basic'); // 아웃로그인 ?>
        <?php //include_once(G5_SHOP_SKIN_PATH.'/boxcategory.skin.php'); // 상품분류 ?>
        <?php //include_once(G5_SHOP_SKIN_PATH.'/boxevent.skin.php'); // 이벤트 ?>
        <?php //include_once(G5_SHOP_SKIN_PATH.'/boxcommunity.skin.php'); // 커뮤니티 ?>
        <?php /*?><!-- 쇼핑몰 배너 시작 { -->
        <?php echo display_banner('왼쪽'); ?>
        <!-- } 쇼핑몰 배너 끝 --><?php */?>
        
        <button type="button" id="qv_close" class="hd_closer"><i class="fas fa-times"></i><span class="sound_only">퀵메뉴</span> 닫기</button>
    </div>
</div>
<!--//모바일퀵메뉴-->

<!--PC퀵메뉴 시작 {-->
<?php /*?><div id="quick" class="hidden-xs">
    <div class="link">
        <a href="<?php echo G5_SHOP_URL; ?>"><img src="<?php echo G5_THEME_IMG_URL ?>/quick_title.gif" alt="퀵메뉴"></a>
		<?php if ($is_member) { ?>
        <?php if ($is_admin) {  ?>
        <a href="<?php echo G5_ADMIN_URL ?>/shop_admin/" class="adm"><b><i class="fas fa-cog"></i> 관리자</b></a>
        <?php } else { ?>
        <a href="<?php echo G5_BBS_URL; ?>/member_confirm.php?url=register_form.php"><img src="<?php echo G5_THEME_IMG_URL ?>/quick_modify.gif" alt="정보수정"></a>
        <?php } ?>
       	<a href="<?php echo G5_BBS_URL; ?>/logout.php?url=shop"><img src="<?php echo G5_THEME_IMG_URL ?>/quick_logout.gif" alt="로그아웃"></a>
        <?php } else { ?>
        <a href="<?php echo G5_BBS_URL; ?>/login.php?url=<?php echo $urlencode; ?>"><img src="<?php echo G5_THEME_IMG_URL ?>/quick_login.gif" alt="로그인"></a>
        <a href="<?php echo G5_BBS_URL ?>/register.php" id="snb_join"><img src="<?php echo G5_THEME_IMG_URL ?>/quick_join.gif" alt="회원가입"></a>
        <?php } ?>
        <a href="<?php echo G5_SHOP_URL; ?>/list.php?ca_id=20"><img src="<?php echo G5_THEME_IMG_URL ?>/quick_img01.gif" alt="개인결제창"></a>
        <a href="<?php echo G5_SHOP_URL; ?>/wishlist.php"><img src="<?php echo G5_THEME_IMG_URL ?>/quick_img02.gif" alt="위시리스트"></a>
        <a href="<?php echo G5_SHOP_URL; ?>/orderinquiry.php"><img src="<?php echo G5_THEME_IMG_URL ?>/quick_img03.gif" alt="주문조회"></a>
        <a href="<?php echo G5_SHOP_URL; ?>/cart.php"><img src="<?php echo G5_THEME_IMG_URL ?>/quick_img04.gif" alt="장바구니"></a>
        <a href="<?php echo G5_SHOP_URL; ?>/mypage.php"><img src="<?php echo G5_THEME_IMG_URL ?>/quick_img05.gif" alt="마이페이지"></a>
        <a href="<?php echo G5_BBS_URL; ?>/board.php?bo_table=notice"><img src="<?php echo G5_THEME_IMG_URL ?>/quick_img06.gif" alt="고객센터"></a>
        <a href="#"><img src="<?php echo G5_THEME_IMG_URL ?>/quick_top.png" alt="맨위로"></a>

    </div>
</div><?php */?>
<!--}끝 PC퀵메뉴-->


<script>
    $(function() {
        $("#ft_to_top").on("click", function() {
            $("html, body").animate({scrollTop:0}, '500');
            return false;
        });
    });
</script>
<?php
$sec = get_microtime() - $begin_time;
$file = $_SERVER['SCRIPT_NAME'];

if ($config['cf_analytics']) {
    echo $config['cf_analytics'];
}
?>

<script src="<?php echo G5_JS_URL; ?>/sns.js"></script>



<?php /*?><div align="center"><script language = "JavaScript" src = "https://pgweb.dacom.net/WEB_SERVER/js/escrowValid.js" type="text/javascript"></script><a onClick="goValidEscrow('si_sehyuninter');"><img src="<?=G5_URL?>/theme/kidstore2/img/escro.jpg" width="227" border="0" style="cursor:hand" /></a></div><?php */?>


<?php
include_once(G5_THEME_PATH.'/tail.sub.php');
?>
