<?php
if (!defined("_GNUBOARD_")) exit; // 개별 페이지 접근 불가

// add_stylesheet('css 구문', 출력순서); 숫자가 작을 수록 먼저 출력됨
add_stylesheet('<link rel="stylesheet" href="'.G5_MSHOP_SKIN_URL.'/style.css">', 0);
add_stylesheet('<link rel="stylesheet" href="'.G5_THEME_CSS_URL.'/swiper.min.css">', 10);
add_javascript('<script src="'.G5_THEME_JS_URL.'/swiper.min.js"></script>', 10);

?>
<style>
.swiper-slide{overflow:hidden;}
.bg01{background: url(<?php echo G5_THEME_IMG_URL; ?>/main/m_img04.jpg) no-repeat center center;}
.bg02{background: url(<?php echo G5_THEME_IMG_URL; ?>/main/m_img01.jpg) no-repeat center center;}
.bg03{background: url(<?php echo G5_THEME_IMG_URL; ?>/main/m_img02.jpg) no-repeat center center;}
@media (max-width: 767px){
.bg01{background: url(<?php echo G5_THEME_IMG_URL; ?>/main/mo_img04.jpg) no-repeat center center; background-size:cover auto;}
.bg02{background: url(<?php echo G5_THEME_IMG_URL; ?>/main/mo_img01.jpg) no-repeat center center; background-size:cover auto;}
.bg03{background: url(<?php echo G5_THEME_IMG_URL; ?>/main/mo_img02.jpg) no-repeat center center; background-size:cover auto;}
}
</style>  

<div class="swiper-container wow fadeInDown">

    <!--<div class="line wow fadeInUp"></div>-->
    <div class="swiper-wrapper">
        <div class="swiper-slide slider_size bg01">
            <div class="m_text">
                <p class="b_margin10 wow fadeIn"  data-wow-delay="0.3s">무더운 여름! 고온 다습한 작업환경!</p>
                <h2 class="wow fadeInDown" data-wow-delay="0.1s" style="color:#fff">에어렉스가<br /><span>모두 해결해 드립니다.</span></h2>
                <!--<p class="t_margin10 wow fadeIn" data-wow-delay="0.5s" style="color:rgba(255,255,255,.7)"><?php echo $config['cf_title']; ?>는<br class="hidden-sm hidden-xs" /> 반영구화장 및 부재료와 더불어 한층 더 서비스와 경쟁력 있는 제품을 제공해드리고 있습니다.</p>-->
                <div class="wow bounceIn t_margin30" data-wow-delay="0.7s"><a href="<?php echo G5_SHOP_URL; ?>/list.php?ca_id=10" class="btn_roll">자세히보기 +</a></div>
            </div>
        </div>
        <div class="swiper-slide slider_size bg02">
            <div class="m_text">
                <h2 class="wow fadeInDown" data-wow-delay="0.1s">정직한 제품 에어렉스</h2>
                <p class="t_margin10 wow fadeIn" data-wow-delay="0.3s"><span>편안하고 안전하게</span></p>
                <p class="t_margin10 wow fadeIn" data-wow-delay="0.5s">명신엔지니어링은<br class="hidden-sm hidden-xs" />35년을 이어온 대한민국 대표브랜드 에어렉스의 명성을 이어갑니다.</p>
                <div class="wow bounceIn t_margin30" data-wow-delay="0.7s"><a href="<?php echo G5_SHOP_URL; ?>/list.php?ca_id=20" class="btn_roll">자세히보기 +</a></div>
            </div>
        </div>
        <div class="swiper-slide slider_size bg03">
            <div class="m_text">
                <p class="b_margin10 wow fadeIn"  data-wow-delay="0.3s">고객과 함께 걸어온 34년</p>
                <h2 class="wow fadeInDown" data-wow-delay="0.1s" style="color:#fff">대한민국 산업현장과<br /><span>호흡을 함께합니다.</span></h2>
                <!--<p class="t_margin10 wow fadeIn" data-wow-delay="0.5s" style="color:rgba(255,255,255,.7)"><?php echo $config['cf_title']; ?>는<br class="hidden-sm hidden-xs" /> 반영구화장 및 부재료와 더불어 한층 더 서비스와 경쟁력 있는 제품을 제공해드리고 있습니다.</p>-->
                <div class="wow bounceIn t_margin30" data-wow-delay="0.7s"><a href="<?php echo G5_BBS_URL; ?>/content.php?co_id=company" class="btn_roll">자세히보기 +</a></div>
            </div>
        </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next hidden-lg hidden-md"></div>
    <div class="swiper-button-prev hidden-lg hidden-md"></div>
</div>

<script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 0,
      centeredSlides: true,
    pagination: '.swiper-pagination',
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    paginationClickable: true,
    speed: 1200,
    spaceBetween: 0,
    centeredSlides: true,
    autoplay: 5000,
    //mousewheelControl: true,
    autoplayDisableOnInteraction: false,
    loop:true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
</script>
