COOKIE_SECRET = cookiesecret
JWT_SECRET_KEY=jwtSecret
ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

# 서버 설정
PORT=3001

# Spotify API 설정
SPOTIFY_CLIENT_ID=f5bb2ace62de4f71be95f953e7447717
SPOTIFY_CLIENT_SECRET=c6723f6dccc1494cb3f90cd109e56eb1

# SSL 인증서 경로
SSL_CA_PATH=/etc/httpd/conf/ssl.crt/AAA_CERTIFICATE_SERVICES.crt
SSL_KEY_PATH=/etc/httpd/conf/ssl.key/www.jobgo.ac.key
SSL_CERT_PATH=/etc/httpd/conf/ssl.crt/www.jobgo.ac.crt

# 기타 설정
NODE_ENV=production