<?
/*----------------------------------------------------------------------------- 
 *	제작자 : 여성술
 *	제작일 : 2006. 12. 22
 *	이메일 : heroyeo@hanmail.net
 *	파일명 : latest.item.skin.php
 *	
 *	최근상품보기
 -----------------------------------------------------------------------------*/
?>
<STYLE type=text/css>#floater {
	VISIBILITY: visible; POSITION: absolute
}
</STYLE>

<script language="JavaScript">
<!--

self.onError=null; 
currentX = currentY = 0; 
whichIt = null; 
lastScrollX = 0; lastScrollY = 0; 
NS = (document.layers) ? 1 : 0; 
IE = (document.all) ? 1: 0; 

function heartBeat() { 

	if(IE) { 
		diffY = document.body.scrollTop; 
		diffX = 0; 
	} 
	if(NS)
	{
		diffY = self.pageYOffset;
		diffX = self.pageXOffset;
	} 
	if(diffY != lastScrollY)
	{ 
		percent = .1 * (diffY - lastScrollY); 
		if(percent > 0)
			percent = Math.ceil(percent); 
		else
			percent = Math.floor(percent); 

		if(IE)
			document.all.floater.style.top = parseInt(document.all.floater.style.top) + percent; 
		if(NS)
			document.floater.top += percent; 
			lastScrollY = lastScrollY + percent; 
	}
}

function GoWing() {
	document.all.floater.style.display = "block";
	setInterval("heartBeat()",1);
}

var oldLoadHandlerMover = window.onload;
window.onload = new Function("{if (oldLoadHandlerMover != null) oldLoadHandlerMover(); GoWing();}");
<?
if($_COOKIE[latest_items])
{
	//echo $latest_items;
	$arr_item = explode("|",$_COOKIE[latest_items]);
	$cnt = count($arr_item);
}else
	$cnt = 0;	
?>
							count = 0;
							max = <?=$cnt?>-3;
							move = 0;
							divheight = 65;

							function upPrdWings(wingsprd){
								if(<?=$cnt?><3){
									return;
								}else{
									if(count==0){
										return;
									}else{
										count--;
										move += divheight;
										if(count != max){
											wingsprd.style.posTop += divheight;
										}
									}
								}
							}

							function downPrdWings(wingsprd){
								if(<?=$cnt?><3){
									return;
								}else{
									if(count==max){
										return;
									}else{
										count++;
										move -= divheight;
										if(count != max+1){
											wingsprd.style.posTop = move;
										}
									}
								}
							}

function bookmark()
{
	//var frame = document.getElementById("addbookmark");
	//frame.src = "../market/main/addbookmark.php";
	//window.open("../main/addbookmark.php", "bookmark");
	//alert("아직 준비중 입니다.");
	window.external.AddFavorite('http://www.multiall.co.kr', document.title);
}
-->
</script>
<div id="floater" style='position:absolute; top:0px; left:0%; z-index:1;'>
<div style='position:absolute;top:0px;left:0px'>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><input type="text" name="now_url" value="<?=$SERVER_NAME?><?=$PHP_SELF?>" size="200"></td>
  </tr>
</table>
</div>