<?
//================== DB 설정 파일을 불러옴 ===============================================
include "../../connect.php";
//================== 함수 파일을 불러옴 ==================================================
include "../../main.class";
?>
<?
include "../include/getmartinfo.php";

$transaction = $_POST[ "transaction" ]; //거래번호
$res_cd = $_POST[ "respcode" ]; //응답코드
$mid = $_POST[ "mid" ]; //상점아이디
$order_num = $_POST[ "oid" ]; //주문번호
$res_msg = $_POST[ "respmsg" ]; //응답메세지
$authnumber = $_POST[ "authnumber" ]; //승인번호

if ($res_cd == "0000" || $res_cd == "C000")										// 정상 승인
{
	$card_paid = 't';
}else																// 승인 실패
{
	$card_paid = 'f';
}


if( $paymethod == 'byaccount'){
	if( $card_paid == 't' ){		
		$order_str = "결제가 정상적으로 완료되었습니다.";
	}elseif($card_paid == 'f') {
		$order_str = "결제가 실패했습니다.";
	}
}else if( $paymethod == 'bycard' ){
	if( $card_paid == 't' ){
		$order_str = "결제가 정상적으로 완료되었습니다.";
	}elseif($card_paid == 'f') {
		$order_str = "결제가 실패했습니다.<br><span class=text_red>$res_msg</span>";
	}
}else{
	$order_str = "주문이 정상적으로 완료되었습니다.";
}


//포인트 사용 (온라인 입금, 포인트 결제)
if( ($paymethod == "byaccount_point" || $paymethod == "bycard_point") && $UnameSess && $card_paid == 't' ){
	$bonus_sql = "select * from $BonusTable where order_num = '$order_num' and id = '$UnameSess' and mode='u'";
	$bonus_res = mysql_query($bonus_sql, $dbconn);
	$bonus_tot = mysql_num_rows($bonus_res);
	
	if($bonus_tot <= 0){
		$write_date = date("Ymd H:i:s");
		$content = $order_num." 구매에 포인트 사용";
		
		$bonus = - $use_bonus_tot;
		$SQL = "insert into $BonusTable (mart_id, id, write_date, bonus, content, order_num, mode) values ('$mart_id', '$UnameSess', '$write_date', $bonus, '$content', '$order_num', 'u')";
		$dbresult = mysql_query($SQL, $dbconn);
		
		$SQL = "update $Mart_Member_NewTable set bonus_total = bonus_total - $use_bonus_tot where username='$UnameSess'";

		$dbresult = mysql_query($SQL, $dbconn);
	}
}

  
//================== 주문서 내용을 불러옴 ================================================
$order_sql = "select * from $Order_BuyTable where order_num='$order_num' and mart_id='$mart_id'";
$order_res = mysql_query($order_sql, $dbconn);
$order_tot = mysql_num_rows($order_res);
if($order_tot > 0){
	$order_row = mysql_fetch_array($order_res);
	$id = $order_row[id];
	$name = $order_row[name];
	$passport1 = $order_row[passport1];
	$passport2 = $order_row[passport2];
	$tel1 = $order_row[tel1];
	$tel2 = $order_row[tel2];
	$email = $order_row[email];
	$buyer_zip = $order_row[buyer_zip];
	$buyer_address = $order_row[buyer_address];
	$buyer_address_d = $order_row[buyer_address_d];
	$receiver = $order_row[receiver];
	$rev_tel = $order_row[rev_tel];
	$rev_tel1 = $order_row[rev_tel1];
	$zip = $order_row[zip];
	$address = $order_row[address];
	$address_d = $order_row[address_d];
	$message = $order_row[message];
	$paymethod = $order_row[paymethod];
	$account_no = $order_row[account_no];
	$status = $order_row[status];
	$date = $order_row[date];
	$money_sender = $order_row[money_sender];
	$pay_day = $order_row[pay_day];
	$date_str = substr($date,0,4)."/".substr($date,5,2)."/".substr($date,8,2);
	$if_use_bonus = $order_row[if_use_bonus];
	$use_bonus_tot = $order_row[use_bonus_tot];
	$freight_fee = $order_row[freight_fee];
	$field1 = $order_row[field1];
	$field2 = $order_row[field2];
	$field3 = $order_row[field3];
	$field4 = $order_row[field4];
	$field5 = $order_row[field5];
	
	if( !$message ){
		$message = "요청사항 없음";
	}

	//====================== 결제방법 정보 ===============================================
	if($paymethod== 'byonline' || $paymethod== 'byonline_point'){
		$pay_sql = "select * from $BankTable where mart_id='$mart_id' and account_no='$account_no'";
		$pay_res = mysql_query($pay_sql, $dbconn);
		$pay_row = mysql_fetch_array($pay_res);
		$account_no = $pay_row[account_no];
		$bank_name = $pay_row[bank_name];
		$bank_number = $pay_row[bank_number];
		$owner_name = $pay_row[owner_name];
	}

	if( $paymethod == 'bycard_point'){
		$paystr = "카드결제 + 포인트결제";
		$totpaystr = "실 카드 결제 금액";
	}

	if( $paymethod == 'byaccount_point'){
		$paystr = "계좌이체 + 포인트결제";
		$totpaystr = "실 계좌이체 금액";
	}

	if($paymethod== 'bycard'){
		$paystr = "카드결제";
		$totpaystr = "카드결제 금액";
	}
	if($paymethod== 'byaccount'){
		$paystr = "계좌이체";
		$totpaystr = "계좌이체 금액";
	}
	
	//====================== 온라인 입금시 계좌 정보 =====================================
	if($paymethod== 'byonline'){
		if( $account_no ){
			$account_str ="( $bank_name $bank_number 예금주 : $owner_name )";
			$paystr = "온라인입금";
			$totpaystr = "온라인 입금할 금액";
		}else{
			$account_str ="";
			$paystr = "온라인입금";
			$totpaystr = "온라인 입금할 금액";
		}
	}

	if($paymethod== 'byonline_point'){
		if( $account_no ){
			$account_str ="( $bank_name $bank_number 예금주 : $owner_name )";
			$paystr = "온라인입금 + 포인트결제";
			$totpaystr = "온라인 입금할 금액";
		}else{
			$account_str ="";
			$paystr = "온라인입금 + 포인트결제";
			$totpaystr = "온라인 입금할 금액";
		}
	}

	if($paymethod== 'bypoint'){
		$paystr = "포인트결제";
		$totpaystr = "결제할 금액";
	}

	if($paymethod== 'byonline_point'){
		if( $account_no ){
			$account_str ="( $bank_name $bank_number 예금주 : $owner_name )";
			$paystr = "온라인입금 + 포인트결제";
			$totpaystr = "온라인 입금할 금액";
		}else{
			$account_str ="";
			$paystr = "온라인입금 + 포인트결제";
			$totpaystr = "온라인 입금할 금액";
		}
	}


/*
############################ 관리자에게 주문문자 보냄 시작################################
	$conn_db=mysql_connect("localhost","emma","ffpcm080");
	mysql_select_db("emma");
	
	
	$tran_phone1 = "$shop_tel";//받는 사람 번호 관리자
	$tran_callback1 = "$tel2";//보내는 사람 번호
	$send_date = date("YmdHis");
	$tran_msg1 = "$name"."님이 상품을 주문했습니다.주문번호는 "."$order_num"."입니다";

	$sms_query = "Insert into emma.em_tran (tran_pr,tran_id,tran_phone,tran_callback,tran_status,tran_date,tran_msg) values (null,'$mart_id','$tran_phone1','$tran_callback1','1','$send_date','$tran_msg1')";
	query($sms_query,$conn_db);
	
	//전체기록남기기
	$all_query = "Insert into emma.em_all_log (tran_pr,tran_id,tran_phone,tran_callback,tran_status,tran_date,tran_msg,reg_date) values (null,'$mart_id','$tran_phone1','$tran_callback1','1','$send_date','$tran_msg1',curdate())";
	mysql_query($all_query,$conn_db);


	$query = "Insert into tbl_sms(f_idno,f_from_phone,f_to_phone,f_comment,f_wdate) values('$mart_id','$tran_callback1','$tran_phone1','$tran_msg1','$send_date')";
	query($query,$dbconn);


############################ 관리자에게 주문문자 보냄 끝################################

*/



}else{
	echo ("
		<script language=javascript>
			alert('주문번호가 없습니다.');
		</script>
	");
	echo "<meta http-equiv='refresh' content='0; URL=../main/'>";
	exit;
}
?>
<?
unset($_SESSION["order_num"]);
?>
<?
include "../include/head_alltemplate.php";
?>
<script language=JavaScript>
<!--
//==================== 마우스오르쪽금지버튼과 키보드 금지 태그 ===========================
document.onkeydown=click;
document.onkeyup=click;
function click(){
	//CTRL+N 막기
	if((event.ctrlKey) && (event.keyCode == 78)){
		event.keyCode=null;
		return false;
	}

	//F11 막기
	if (event.keyCode == 122){
		event.keyCode=null;
		return false;  
	}
	
	//F5 막기
	if (event.keyCode == 116){
		event.keyCode=null;
		return false;  
	}
}

function keydown(){
	return false;
}

function onUnload(fo_path){
}

document.onmousedown=click;
document.onkeydown=keydown;

function wload(){
	window.resizeTo(370, 484);
}

function PlayOpen(mName){
	if(MPlayer.PlayState != 2)
	MPlayer.Open(mName);
}
//-->
</script>

<script>
//================================= 새창띄우기(ctrl + N) 금지 소스 =======================
function checkKP(){
	if (event.ctrlKey)
	if ((event.keyCode == 78) || (event.keyCode == 104))
		event.returnValue = false;
}
//-->
</script>
<script>
//================================= 새창띄우기(ctrl + N) 금지 소스 =======================
function checkKP(){
	if (event.ctrlKey)
	if ((event.keyCode == 78) || (event.keyCode == 104))
		event.returnValue = false;
}
//-->
</script>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr" />
<title>Untitled Document</title>
<meta http-equiv="imagetoolbar" content="no">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="http://pgweb.dacom.net/WEB_SERVER/js/receipt_link.js"></script>
</head>
<script language='JavaScript' src='../printEmbed.js'></script>
<body topmargin="0" leftmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="../images/up_bg.gif">
<!---------------------- 탑메뉴 시작 ---------------------------------------------------->

<?
include "../include/top2.htm";
?>

<!---------------------- 탑메뉴 끝 ------------------------------------------------------>	
	</td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="1000" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="9" valign="top">&nbsp;</td>
        <td width="888" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="157" height="100%" valign="top" background="../images/menu_bg.gif">
		  <!----------------------------------서브메뉴 시작------------------------------------------>
          <? include "../include/sub_menu.htm" ?>
          <!----------------------------------서브메뉴 끝------------------------------------------>
					</td>
                    <td height="100%" valign="top" background="../images/proudct/product_list_box_bg.gif"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="2" bgcolor="BE002E"></td>
                        </tr>
                        <tr>
                          <td><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="7"></td>
                              </tr>
                              <tr>
                                <td valign="top"><table width="97%" border="0" align="center" cellpadding="4" cellspacing="1" bgcolor="D4CFC3">
                                  <tr>
                                    <td height="25" bgcolor="EAE6E2"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td><img src="../images/proudct/product_info_title_icon.gif" width="13" height="13" align="absmiddle" /> <span class="category_title2">마이페이지</span></td>
                                          <td><div align="right">페이지 경로 </div></td>
                                        </tr>
                                    </table></td>
                                  </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td height="5" valign="top"></td>
                              </tr>
                              <tr>
                                <td valign="top"><table width="97%" border="0" align="center" cellpadding="0" cellspacing="6" bgcolor="9B002B">
                                    <tr>
                                      <td bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="3" cellpadding="0">
                                          <tr>
                                            <td width="220"><img src="../images/mypage/mypage_img1.jpg" width="169" height="66" /></td>
                                            <td><div align="right">
                                                <table width="460" height="66" border="0" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td background="../images/mypage/mypage_menu_bg.gif"><textarea name="textarea" cols="0" rows="0" id="txtResource id #1" style="display:none;"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="460" height="66">
              <param name="movie" value="../swf/mypage_menu.swf?pageNum=2">
              <param name="quality" value="high" /><param name="wmode" value="transparent" /><param name="menu" value="false" />
              <embed src="../swf/mypage_menu.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="460" height="66"></embed>
            </object>
                    </textarea>
                                                        <script>printEmbed("txtResource id #1")</script>                                                    </td>
                                                  </tr>
                                                </table>
                                            </div></td>
                                          </tr>
                                      </table></td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td height="8"></td>
                              </tr>
                              <tr>
                                <td><table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="7"><img src="../images/mypage/order_view_1.gif" width="7" height="58" /></td>
                                            <td background="../images/mypage/order_view_bg.gif"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td><div align="center"><img src="../images/mypage/order_view_title1.gif" width="101" height="18" /></div></td>
                                                  <td width="10"><div align="center"><img src="../images/mypage/order_view_line.gif" width="4" height="40" /></div></td>
                                                  <td><div align="center"><img src="../images/mypage/order_view_title2.gif" width="101" height="18" /></div></td>
                                                  <td width="10"><div align="center"><img src="../images/mypage/order_view_line.gif" width="4" height="40" /></div></td>
                                                  <td><div align="center"><img src="../images/mypage/order_view_title3.gif" width="101" height="18" /></div></td>
                                                  <td width="10"><div align="center"><img src="../images/mypage/order_view_line.gif" width="4" height="40" /></div></td>
                                                  <td><div align="center"><img src="../images/mypage/order_view_title4_over.gif" width="101" height="18" /></div></td>
                                                </tr>
                                            </table></td>
                                            <td width="7"><img src="../images/mypage/order_view_2.gif" width="7" height="58" /></td>
                                          </tr>
                                      </table></td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td height="6"></td>
                              </tr>
                              <tr>
                                <td><table width="97%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td height="1" bgcolor="A68156"></td>
                                    </tr>
                                    <tr>
                                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="57"><img src="../images/mypage/baguni_title4.gif" width="504" height="30" /></td>
                                          </tr>
                                      </table></td>
                                    </tr>
                                    <tr>
                                      <td height="1" bgcolor="A68156"></td>
                                    </tr>
                                </table></td>
                              </tr>
                              <tr>
                                <td height="5"></td>
                              </tr>
                              <tr>
                                <td>
<table width="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                      <!---------------------- 주문서 시작 -------------------->
                      <table width="680" border="1" cellpadding="5" cellspacing="0" bordercolorlight="#E1E1E1" bordercolordark="white">
                        <tr>
                          <td bgcolor="F1766C" height="3" colspan="2"></td>
                        </tr>
                        <tr align="center">
                          <td height="50" colspan="2"  bgcolor="#F7F7F7" class="product"><?=$order_str?>
						  </td>
                        </tr>
                        <tr>
                          <td width="70"  bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">주문번호</td>
                          <td><span class="price">
                            <?=$order_num?>
                          </span></td>
                        </tr>
                        <tr>
                          <td width="70"  bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">주문날짜</td>
                          <td><span class="price">
                            <?=$date_str?>
                          </span></td>
                        </tr>
                        <tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">주문상품</td>
                          <td><?
$ok_sql = "select * from $Order_ProTable where mart_id='$mart_id' and order_num = '$order_num' order by order_pro_no desc";
//echo $ok_sql."<br>";
$ok_res = mysql_query($ok_sql, $dbconn);
$ok_tot = mysql_num_rows($ok_res);
$mon_tot = 0;
$i = 0;
while($ok_row = mysql_fetch_array($ok_res)){
	$i++;
	$item_name = $ok_row[item_name];
	$coupon_used = $ok_row[coupon_used];
	$item_no_forcash = $ok_row[item_no];
	$item_no_coupon = $ok_row[item_no];
	if($i == 0){
		$item_no_tmp = $ok_row[item_no]; //제일 나중 구매한 상품
	}
	$order_pro_no = $ok_row[order_pro_no];
	$mart_id = $ok_row[mart_id];
	$opt = $ok_row[opt];
	$z_price = $ok_row[z_price];
	$bonus = $ok_row[bonus];
		
	$z_price_str = number_format($z_price);
	$bonus_str = number_format($bonus);
	
	$use_bonus = $ok_row[use_bonus];
	$status = $ok_row[status];
	$quantity = $ok_row[quantity];
	$sum = $z_price*$quantity;

	$sum_str = number_format($sum);
	
	$mon_tot += $sum;

	$cart_sql1 = "select * from $ItemTable where item_no='$item_no_coupon'";
	$cart_res1 = mysql_query($cart_sql1, $dbconn);
	$cart_row1 = mysql_fetch_array($cart_res1);

	$prevno = $cart_row1[prevno];
	$cate_num = $cart_row1[category_num];
	$use_coupon = $cart_row1[use_coupon];
	$provider_id = $cart_row1[provider_id];
	$img_sml = $cart_row1[img_sml];
	$img = $cart_row1[img];
	$img_big = $cart_row1[img_big];
	$img_high = $cart_row1[img_high];
	$fee = $cart_row1[fee];
	$short_explain = $cart_row1[short_explain];
	$short_explain = han_cut($short_explain,28);

	//============================== 상점명을 가져옴 =====================================
	$me_sql = "select * from $MemberTable where mart_id='$mart_id' and username='$provider_id'";
	$me_res = mysql_query($me_sql, $dbconn);
	$me_row = mysql_fetch_array($me_res);
	$in_name = $me_row[name];
	$me_delivery = $me_row[me_delivery];
	$me_delivery_price = number_format($me_row[me_delivery_price]);

	if( $fee == "착불" ){
		$me_delivery_str = "$fee";
	}else{
		$me_delivery_str = "$fee";
	}

	if($use_coupon == '1' && $coupon_used=='0'){ 
		$coupon_str = "<a href=\"javascript:CouponWin('$item_no_coupon')\"><img src='http://www.mocoupon.co.kr/onlineShop/img/button-u8.gif' border='0'></a>";	
	}else{
		$coupon_str = '';
	}
  
	$if_cash_str = '';
	$SQL_T = "select if_cash,mart_id from item where item_no='$item_no_forcash'";
	$dbresult_T = mysql_query($SQL_T, $dbconn);
	$if_cash = mysql_result($dbresult_T,0,0);
	$mart_id_tmp = mysql_result($dbresult_T,0,1);
	
	if($mart_id == $mart_id_tmp){
		if($if_cash == '1') $if_cash_str = "<img src='../images/cash.gif' width='46' height='15' absalign='middle'>";
	}else{
		$SQL_T = "select if_cash from gnt_item where seller_id='$mart_id' and item_no='$item_no_forcash'";
		$dbresult_T = mysql_query($SQL_T, $dbconn);
		$numRows_T = mysql_num_rows($dbresult_T);
		if($numRows_T > 0)
		$if_cash = mysql_result($dbresult_T,0,0);
		if($if_cash == '1') $if_cash_str = "<img src='../images/cash.gif' width='46' height='15' absalign='middle'>";
	}

	//============================ 상품 이미지 =======================================
	if($img_sml != "" && file_exists("$Co_img_UP$mart_id/$img_sml")){
		if (strstr(strtolower(substr($img_sml,-4)),'.jpg') || strstr(strtolower(substr($img_sml,-4)),'.gif')){
			$img_str = "<img src='$Co_img_DOWN$mart_id/$img_sml' border='0' width='50' height='50' border='0'>";
		}
		if (strstr(strtolower(substr($img_sml,-4)),'.swf')){
			$img_str = "<embed src='$Co_img_DOWN$mart_id/$img_sml' width='50' height='50'></embed>";
		}
	}else if($img != "" && file_exists("$Co_img_UP$mart_id/$img")){
		if (strstr(strtolower(substr($img,-4)),'.jpg') || strstr(strtolower(substr($img,-4)),'.gif')){
			$img_str = "<img src='$Co_img_DOWN$mart_id/$img' border='0' width='50' height='50' border='0'>";
		}
		if (strstr(strtolower(substr($img,-4)),'.swf')){
			$img_str = "<embed src='$Co_img_DOWN$mart_id/$img' width='50' height='50'></embed>";
		}
	}else if($img_big != "" && file_exists("$Co_img_UP$mart_id/$img_big")){
		if (strstr(strtolower(substr($img_big,-4)),'.jpg') || strstr(strtolower(substr($img_big,-4)),'.gif')){
			$img_str = "<img src='$Co_img_DOWN$mart_id/$img_big' border='0' width='50' height='50' border='0'>";
		}
		if (strstr(strtolower(substr($img_big,-4)),'.swf')){
			$img_str = "<embed src='$Co_img_DOWN$mart_id/$img_big' width='50' height='50'></embed>";
		}
	}else{
		$img_str = "<img src='../image/noimage_ss.gif' border='0' width='50' height='50' border='0'>";
	}
?>
                              <table width="100%"  border="0" cellspacing="0" cellpadding="5">
                                <tr>
                                  <td width="70" valign="top"><table width="60" height="60" border="0" align="center" cellpadding="0" cellspacing="0">
                                      <tr>
                                        <td align="center" background="../image/product/product_back.gif"><a href='../main/product_info.html?mart_id=<?=$mart_id?>&category_num=<?=$category_num?>&category_num1=<?=$prevno?>&category_num2=<?=$category_num2?>&cate_num=<?=$cate_num?>&flag=<?=$flag?>&item_no=<?=$item_no_forcash?>'>
                                          <?=$img_str?>
                                        </a></td>
                                      </tr>
                                  </table></td>
                                  <td width="120"><span class="text_red"><a href='../main/product_info.html?mart_id=<?=$mart_id?>&category_num=<?=$category_num?>&category_num1=<?=$prevno?>&category_num2=<?=$category_num2?>&cate_num=<?=$cate_num?>&flag=<?=$flag?>&item_no=<?=$item_no_forcash?>'>[
                                          <?=$item_name?>
                                          ]</a></span>
                                      <?=$if_cash_str?>
                                      <?=$coupon_str?>
                                      <?
	if(isset($opt)&&$opt!=""&&$opt!="!!"){
		echo ("	
			<br>
			옵션:
		");
		$opts = explode("!", $opt);
		if(strstr($opts[0],'^'))
			$opts_1 = explode("^", $opts[0]);
		else $opts_1[0] = $opts[0];
		
		if($opts_1[0] != "")
			echo "$opts_1[0]";
		if($opts_1[1] != "")
			echo "($opts_1[1] 원)&nbsp;";
		if($opts[1] != "")
			echo "$opts[1]&nbsp;";
		if($opts[2] != "")
			echo "$opts[2]";
	}
?>
                                      <br>
                                      <span class="text_14_s2">
                                      <?=$short_explain?>
                                    </span> </td>
                                  <td width='100'>단가 :
                                      <?=$z_price_str?>
                                      원</td>
                                  <td width='40'><?=$quantity?>
                                    개</td>
                                  <td width='100'>합계 :
                                      <?=$sum_str?>
                                      원</td>
                                  <td width='80' class='mypage_1'>배송 :
                                      <?=$me_delivery_str?></td>
                                </tr>
                              </table>
                              <?
}           			
$mon_tot_freight = $mon_tot + $freight_fee;
?>
                          </td>
                        </tr>
<?
if($freight_fee)
{
?>
                        <tr>
                        	<td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">배송료</td>
                        	<td><span class="text_red"><?=number_format($freight_fee)?>원</span></td>
                       	</tr>
<?
}
?>
                        <tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">결제금액</td>
                          <td><span class="price">
                            <?=number_format($mon_tot_freight)?>
                            원</span></td>
                        </tr>
                        <?
if($if_use_bonus == 1){
	$use_bonus_tot_str = number_format($use_bonus_tot);
	//실제 결제해야될 금액 
	$money_to_pay = $mon_tot_freight - $use_bonus_tot;
	$money_to_pay_str = number_format($money_to_pay);

/*	if( !empty($paystr) ){
		$paystr = $paystr." + 포인트 사용";
	}else{
		$paystr = "포인트 사용";
	}*/

?>
                        <tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">포인트 사용</td>
                          <td><span class="price">
                            <?=$use_bonus_tot_str?>
                            원</span></td>
                        </tr>
                        <tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle"><?=$totpaystr?></td>
                          <td><span class="price">
                            <?=$money_to_pay_str?>
                            원</span></td>
                        </tr>
                        <?
}
?>
                        <tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">결제방법</td>
                          <td><?=$paystr?>
                              <?=$account_str?></td>
                        </tr>
                        <?
if( $use_bonus_tot < $mon_tot_freight ){
?>
                        <?
	if($paymethod== 'byonline' || $paymethod== 'byonline_point'){
?>
                        <tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">입금자명</td>
                          <td><?=$money_sender?></td>
                        </tr>
                        <tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">입금예정일</td>
                          <td><?=$pay_day?></td>
                        </tr>
<?
	}else if($paymethod== 'bycard' || $paymethod== 'bycard_point'){
		if($field2 == "00")
		{
			$quota = "일시불";
		}
		if($field4 == 'y')
		{
			$noinf_str = "무이자";
		}

		if($card_paid == 't'){
		$authdata = $mid.$transaction."edbc713a2464be6d55108a094a3a4edb";
		$authdatamd5 = md5($authdata);
?>
						<tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">카드명</td>
                          <td><?=$field3?></td>
                        </tr>
						
						<tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">승인번호</td>
                          <td><?=$authnumber?></td>
                        </tr>
						<tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">할부</td>
                          <td><?=$quota?>&nbsp;<?=$noinf_str?></td>
                        </tr>
<?
		}
	}else if($paymethod== 'byaccount' || $paymethod== 'byaccount_point'){
		$bank_name = $field3;
?>
						<tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">은행명</td>
                          <td><?=$bank_name?></td>
                        </tr>
<?
	}
}
?>                        
                        <tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">기타요청</td>
                          <td><?=nl2br($message)?></td>
                        </tr>
                        <tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">구매자</td>
                          <td><?=$name?></td>
                        </tr>
                        <tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">연락처</td>
                          <td><?=$tel1?></td>
                        </tr>
                        <tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">휴대폰번호</td>
                          <td><?=$tel2?></td>
                        </tr>
                        <tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">이메일</td>
                          <td><?=$email?></td>
                        </tr>
                        <tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">주소</td>
                          <td>[
                              <?=$buyer_zip?>
                              ]
                              <?=$buyer_address?>
                              <?=$buyer_address_d?></td>
                        </tr>
                        <tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">받는사람</td>
                          <td><?=$receiver?></td>
                        </tr>
                        <tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">연락처</td>
                          <td><?=$rev_tel?></td>
                        </tr>
                        <tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">휴대폰번호</td>
                          <td><?=$rev_tel1?></td>
                        </tr>
                        <tr>
                          <td bgcolor="#F7F7F7" class="text_14_s2"><img src="../image/icon_4.gif" width="15" height="9" align="absmiddle">배송지주소</td>
                          <td>[
                              <?=$zip?>
                              ]
                              <?=$address?>
							  <?=$address_d?></td>
                        </tr>
                        <tr>
                          <td bgcolor="F1766C" height="3" colspan="2"></td>
                        </tr>
                      </table>
                      <!---------------------- 주문서 끝 ---------------------->
<SCRIPT LANGUAGE="JavaScript">
<!--
function receipt_win(mart_id, order_num){
	var url = "../receipt/receipt.php?mart_id="+mart_id+"&order_num="+order_num;
	var uploadwin = window.open(url,"receipt","width=600,height=550,scrollbars=yes,toolbar=no,navationbar=no,resizable=yes");
}
//-->
</SCRIPT>
                      <!---------------------- 버튼 시작 ---------------------->
                      <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="70" align="center"><a href="../main/."><img src="../image/bu_goshop.gif" width="140" height="50" border="0" align="absmiddle"></a>
<? 
if($card_paid == "t"){ ?>
						  <img src="../image/bu_print.gif" width="150" height="50" border="0" align="absmiddle" style='cursor:hand' onclick="receipt_win('<?=$mart_id?>', '<?=$order_num?>')">
<? } ?>
						              </td>
                        </tr>
                      </table>
                      <!---------------------- 버튼 끝 ----------------------->
                  </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
            </table>								</td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                              <tr>
                                <td height="100%">&nbsp;</td>
                              </tr>
                              <tr>
                                <td>&nbsp;</td>
                              </tr>
                          </table></td>
                        </tr>
                        <tr>
                          <td height="100%">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="2" bgcolor="BE002E"></td>
                        </tr>
                    </table></td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td height="10"></td>
            </tr>
        </table></td>
        <td valign="top">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
<!---------------------- 하단메뉴 시작 -------------------------------------------------->
<?
include "../include/bottom.htm";
?>
<!---------------------- 하단메뉴 끝 ---------------------------------------------------->	
</body>
</html>
<?
mysql_close($dbconn);
?>
