=======================================================
2019.02.12 지영 메모
=======================================================

1. 이전 개발자가 최초 개발시 포인트몰로 진행되었으나 (아마 2018년 중순쯤?), 
2019.01 물품 쇼핑몰로 타이틀 변경됨.
기존 DB와 페이지가 'point'란 이름으로 어느정도 구성된 상태였기 때문에 
포인트 몰--> 물품 쇼핑몰로 바뀌었지만 명칭 변경없이 이어서 진행 (2019.01)

2. 물품 쇼핑몰 최초 개발시 PG + 포인트 복합결제 였기에 ,
물품 쇼핑몰과 홍보물 쇼핑몰의 이니시스 결제 페이지를 분리하여 작업했음 (2019.02)

3. 장스푸드에서 기획이 변경되어 3개의 쇼핑몰로 구분함 (2019.02.11)

	1) 홍보물 쇼핑몰(기존) : PG 결제만 가능, 포인트 불가
	2) 물품 쇼핑몰 : PG 결제만 가능, 포인트 불가
	3) 포인트 쇼핑몰 : 포인트 결제만 가능, PG 불가

4. 결국 홍보물 쇼핑몰과 물품 쇼핑몰은 같은 PG결제 프로세스를 사용하면 되지만, 
시간 관계상 통합으로 수정하지 못함 --> 분리된 그대로임.

누군가 여유가 된다면 통합페이지로 진행해보기..★